{
  "name": "bot-discord-dm-all",
  "version": "1.0.0",
  "description": "bot pour dm all ton serveur discord",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tuturp33",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
